Starting Nmap 7.95 ( https://nmap.org ) at 2025-03-16 03:10 CDT
NSE: Loaded 157 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 03:10
Completed NSE at 03:10, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 03:10
Completed NSE at 03:10, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 03:10
Completed NSE at 03:10, 0.00s elapsed
Initiating Ping Scan at 03:10
Scanning 10.129.17.237 [4 ports]
Completed Ping Scan at 03:10, 0.17s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 03:10
Completed Parallel DNS resolution of 1 host. at 03:10, 0.01s elapsed
Initiating SYN Stealth Scan at 03:10
Scanning 10.129.17.237 [65535 ports]
Discovered open port 135/tcp on 10.129.17.237
Discovered open port 139/tcp on 10.129.17.237
Discovered open port 80/tcp on 10.129.17.237
Discovered open port 22/tcp on 10.129.17.237
Discovered open port 53/tcp on 10.129.17.237
Discovered open port 445/tcp on 10.129.17.237
Discovered open port 62869/tcp on 10.129.17.237
Discovered open port 62869/tcp on 10.129.17.237
Discovered open port 636/tcp on 10.129.17.237
Discovered open port 389/tcp on 10.129.17.237
Discovered open port 3268/tcp on 10.129.17.237
Discovered open port 49670/tcp on 10.129.17.237
Discovered open port 593/tcp on 10.129.17.237
Discovered open port 3269/tcp on 10.129.17.237
Discovered open port 62895/tcp on 10.129.17.237
Discovered open port 49667/tcp on 10.129.17.237
Discovered open port 5985/tcp on 10.129.17.237
Discovered open port 88/tcp on 10.129.17.237
Discovered open port 62860/tcp on 10.129.17.237
Discovered open port 9389/tcp on 10.129.17.237
Discovered open port 464/tcp on 10.129.17.237
Discovered open port 49664/tcp on 10.129.17.237
Completed SYN Stealth Scan at 03:11, 21.55s elapsed (65535 total ports)
Initiating Service scan at 03:11
Scanning 21 services on 10.129.17.237
Completed Service scan at 03:11, 55.92s elapsed (21 services on 1 host)
NSE: Script scanning 10.129.17.237.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 03:11
NSE Timing: About 99.97% done; ETC: 03:12 (0:00:00 remaining)
Completed NSE at 03:12, 40.11s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 03:12
Completed NSE at 03:12, 3.75s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 03:12
Completed NSE at 03:12, 0.00s elapsed
Nmap scan report for 10.129.17.237
Host is up, received echo-reply ttl 127 (0.33s latency).
Scanned at 2025-03-16 03:10:41 CDT for 121s
Not shown: 65514 filtered tcp ports (no-response)
PORT      STATE SERVICE       REASON          VERSION
22/tcp    open  ssh           syn-ack ttl 127 OpenSSH for_Windows_9.5 (protocol 2.0)
53/tcp    open  domain        syn-ack ttl 127 Simple DNS Plus
80/tcp    open  http          syn-ack ttl 127 Apache httpd 2.4.58 (OpenSSL/3.1.3 PHP/8.2.12)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to http://frizzdc.frizz.htb/home/
|_http-server-header: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12
88/tcp    open  kerberos-sec  syn-ack ttl 127 Microsoft Windows Kerberos (server time: 2025-03-16 15:12:22Z)
135/tcp   open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
139/tcp   open  netbios-ssn   syn-ack ttl 127 Microsoft Windows netbios-ssn
389/tcp   open  ldap          syn-ack ttl 127 Microsoft Windows Active Directory LDAP (Domain: frizz.htb0., Site: Default-First-Site-Name)
445/tcp   open  microsoft-ds? syn-ack ttl 127
464/tcp   open  kpasswd5?     syn-ack ttl 127
593/tcp   open  ncacn_http    syn-ack ttl 127 Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped    syn-ack ttl 127
3268/tcp  open  ldap          syn-ack ttl 127 Microsoft Windows Active Directory LDAP (Domain: frizz.htb0., Site: Default-First-Site-Name)
3269/tcp  open  tcpwrapped    syn-ack ttl 127
5985/tcp  open  http          syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
9389/tcp  open  mc-nmf        syn-ack ttl 127 .NET Message Framing
49664/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
49667/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
49670/tcp open  ncacn_http    syn-ack ttl 127 Microsoft Windows RPC over HTTP 1.0
62860/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
62869/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
62895/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
Service Info: Hosts: localhost, FRIZZDC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled and required
|_clock-skew: 7h01m12s
| smb2-time: 
|   date: 2025-03-16T15:13:13
|_  start_date: N/A
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 62975/tcp): CLEAN (Timeout)
|   Check 2 (port 18025/tcp): CLEAN (Timeout)
|   Check 3 (port 59914/udp): CLEAN (Timeout)
|   Check 4 (port 17156/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 03:12
Completed NSE at 03:12, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 03:12
Completed NSE at 03:12, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 03:12
Completed NSE at 03:12, 0.00s elapsed
Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 122.20 seconds
           Raw packets sent: 196579 (8.649MB) | Rcvd: 64 (3.111KB)
